.main {
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: space-between;
  max-width: 100%;
  &__search-block {
    background-image: url("../img/pic_main@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px 25px;
    &_title {
      font-size: 20px;
      color: white;
      font-weight: 500;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    &_input {
      position: relative;
      input {
        width: 100%;
        height: 48px;
        border-radius: 4px;
        outline: none;
        border: none;
        padding: 10px 15px;
      }
      img {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
    button {
      display: none;
    }

    &_text {
      margin-top: 8px;
      text-align: left;
      font-size: 12px;
      color: white;
      line-height: 15px;
    }
  }
  &__list-block {
    padding: 10px 15px;

    &_title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 25px;
    }
    .list-block {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 10px;
      // border-bottom: 1px solid lightblue;

      &_subtitle {
        margin-left: 60px;
        text-align: left;
        cursor: pointer;
        border-bottom: 1px dotted #569ddc;
      }
    }
    .list-block-container {
      z-index: 0;

      display: flex;
      align-items: center;
      color: #004685;
      padding: 2px 5px;
      .list-block-container_img {
        position: absolute;
        left: 0;
        margin-bottom: 5px;
        img {
          width: 40px;
          height: 40px;
          z-index: 0;
        }
      }
    }
    .list-block-container:hover {
      filter: brightness(1.8) saturate(70%);
    }
  }
  .list-block-icon {
    position: absolute;
    right: 0;
    z-index: 0;
    cursor: pointer;
  }

  .list-block-icon-rotate {
    transform: rotate(180deg);
  }
  .list-block_hidden-content {
    text-align: left;
    padding: 10px 15px;
    font-size: 16px;
    span {
      color: #d30531;
      font-weight: 600;
    }
    p {
      margin-bottom: 15px;
    }
  }
  .main__partners-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    justify-items: center;
    margin-bottom: 30px;
    margin-top: -15px;
    &_item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      font-size: 12px;
      font-weight: 600;
    }

    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .div4 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .div5 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .div6 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .div7 {
      grid-area: 4 / 2 / 5 / 3;
    }
  }
  .partners-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: -20px;
  }
  .main-big-list-block {
    display: none;
  }
}
/*************МЕДИА-ЗАПРОСЫ******************/

/*******************************/
@media (min-width: 800px) and (max-width: 1100px) {
  .main {
    display: flex;
    flex-direction: column;

    max-width: 100%;
    &__search-block {
      background-image: url("../img/pic_main@2x.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 161px 140px;
      height: 360px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      .main__search-block_input-container {
        display: flex;
      }
      &_title {
        font-size: 36px;
        color: white;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      &_input {
        position: relative;
        input {
          width: 450px;
          height: 60px;
          border-radius: 4px;
          outline: none;
          border: none;
          padding: 10px 15px;
        }
        img {
          display: none;
        }
      }
      button {
        display: inline;
        background: #d30531;
        color: white;
        border: none;
        width: 112px;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 24px;
        margin-left: 10px;
      }

      &_text {
        margin-top: 8px;
        text-align: left;
        font-size: 14px;
        color: white;
        line-height: 15px;
      }
    }
    &__list-block {
      display: none;
    }
    .main__partners-block {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 0.5fr;
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;
      padding: 0 100px 0 100px;

      margin-bottom: 30px;
      margin-top: -15px;
      &_item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        font-size: 12px;
        font-weight: 600;
      }

      .div2 {
        grid-area: 2;
      }
      .div3 {
        grid-area: 2;
      }
      .div4 {
        grid-area: 2;
      }
      .div5 {
        grid-area: 2;
      }
      .div6 {
        grid-area: 2;
      }
      .div7 {
        grid-area: 2;
      }
    }
    .main-big-list-block {
      display: block;
    }
    .main-big-list-block__title {
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .main-big-list-block__list {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 550px;
        font-size: 20px;
      }
    }
    .main-big-list-block__list-item {
      list-style-type: none;

      a {
        text-decoration: none;
        border-bottom: 1px dotted #004685;
        color: #004685;
      }
    }
    .main-big-list-block-content {
      display: grid;
      grid-template-columns: 1fr 0.4fr;
      grid-template-rows: 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      text-align: left;
      padding: 40px 0 30px 10px;
      font-size: 16px;

      span {
        color: #d30531;
        font-weight: 600;
      }
      p {
        margin-bottom: 10px;
      }
      .main-big-list-block-content__title {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
      }
    }
    .reversed {
      grid-template-columns: 0.4fr 1fr;
    }
    .main-big-list-block-content__text {
      order: 2;
    }
    .main-big-list-block-content__img {
      order: 1;
    }
    .partners-title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
/*******************************/
@media (min-width: 1101px) and (max-width: 1400px) {
  .main {
    display: flex;
    flex-direction: column;

    max-width: 100%;
    &__search-block {
      background-image: url("../img/pic_main@2x.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 161px 140px;
      height: 360px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      .main__search-block_input-container {
        display: flex;
      }
      &_title {
        font-size: 36px;
        color: white;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      &_input {
        position: relative;
        input {
          width: 850px;
          height: 60px;
          border-radius: 4px;
          outline: none;
          border: none;
          padding: 10px 15px;
        }
        img {
          display: none;
        }
      }
      button {
        display: inline;
        background: #d30531;
        color: white;
        border: none;
        width: 112px;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 24px;
        margin-left: 10px;
      }

      &_text {
        margin-top: 8px;
        text-align: left;
        font-size: 14px;
        color: white;
        line-height: 15px;
      }
    }
    &__list-block {
      display: none;
    }
    .main__partners-block {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 0.5fr;
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;
      padding: 0 150px 0 150px;
      margin-bottom: 30px;
      margin-top: -15px;
      align-items: center;
      justify-items: center;
      margin-bottom: 30px;
      margin-top: 25px;

      &_item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 600;
      }

      .div2 {
        grid-area: 2;
      }
      .div3 {
        grid-area: 2;
      }
      .div4 {
        grid-area: 2;
      }
      .div5 {
        grid-area: 2;
      }
      .div6 {
        grid-area: 2;
      }
      .div7 {
        grid-area: 2;
      }
    }
    .main-big-list-block {
      display: block;
      img{
        width: 320px;
        height: 320px;
      }
    }
    .main-big-list-block__title {
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .main-big-list-block__list {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 550px;
        font-size: 20px;
        .last-item{
          margin-left: -110px;

        }
      }
    }
    .main-big-list-block__list-item {
      list-style-type: none;

      a {
        text-decoration: none;
        border-bottom: 1px dotted #004685;
        color: #004685;
      }
    }
    .main-big-list-block-content {
      display: grid;
      grid-template-columns: 1fr 0.4fr;
      grid-template-rows: 280px;
      grid-column-gap: 20px;
      grid-row-gap: 5px;
      text-align: left;
      padding: 40px 120px 30px 120px;
      font-size: 16px;

      img{
        width: 300px;
        height: 300px;
      }

      span {
        color: #d30531;
        font-weight: 600;
      }
      p {
        margin-bottom: 10px;
      }
      .main-big-list-block-content__title {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
      }
    }
    .reversed {
      grid-template-columns: 0.4fr 1fr;
    }
    .main-big-list-block-content__text {
      order: 2;
    }
    .main-big-list-block-content__img {
      order: 1;
    }
    .partners-title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 40px;
    }
  }
}

/*******************************/
@media (min-width: 1401px) {
  .main {
    display: flex;
    flex-direction: column;

    max-width: 100%;
    &__search-block {
      background-image: url("../img/pic_main@2x.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 161px 140px;
      height: 360px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      .main__search-block_input-container {
        display: flex;
      }
      &_title {
        font-size: 36px;
        color: white;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      &_input {
        position: relative;
        input {
          width: 950px;
          height: 60px;
          border-radius: 4px;
          outline: none;
          border: none;
          padding: 10px 15px;
        }
        img {
          display: none;
        }
      }
      button {
        display: inline;
        background: #d30531;
        color: white;
        border: none;
        width: 142px;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 24px;
        margin-left: 10px;
      }

      &_text {
        margin-top: 8px;
        text-align: left;
        font-size: 14px;
        color: white;
        line-height: 15px;
      }
    }
    &__list-block {
      display: none;
    }
    .main__partners-block {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 0.5fr;
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;
      padding: 0 200px 0 200px;
      margin-bottom: 30px;
      margin-top: 25px;
      &_item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        font-size: 12px;
        font-weight: 600;
      }
      .div1 {
        grid-area: 1;
        font-weight: 600;
        font-size: 20px;
        align-self: center;
      }
      .div2 {
        grid-area: 2;
      }
      .div3 {
        grid-area: 2;
      }
      .div4 {
        grid-area: 2;
      }
      .div5 {
        grid-area: 2;
      }
      .div6 {
        grid-area: 2;
      }
      .div7 {
        grid-area: 2;
      }
    }
    .main-big-list-block {
      display: block;
      margin-top: 20px;
      margin-bottom: 30px;
      
    }
    .main-big-list-block__title {
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 40px;
      margin-top: 40px;
    }
    .main-big-list-block__list {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 550px;
        font-size: 20px;
        .last-item{
          margin-left: -110px;

        }
      }
    }
    .main-big-list-block__list-item {
      list-style-type: none;

      a {
        text-decoration: none;
        border-bottom: 1px dotted #004685;
        color: #004685;
      }
    }
    .main-big-list-block-content {
      display: grid;
      grid-template-columns: 1fr 0.4fr;
      grid-template-rows: 280px;
      grid-column-gap: 20px;
      grid-row-gap: 5px;
      text-align: left;
      padding: 10px 160px 20px 160px;
      font-size: 16px;
      height: 320px;
      overflow:hidden;
      img{
        width: 320px;
        height: 320px;
      }

      span {
        color: #d30531;
        font-weight: 600;
      }
      p {
        margin-bottom: 10px;
      }
      .main-big-list-block-content__title {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
      }
    }
    .reversed {
      grid-template-columns: 0.4fr 1fr;
    }
    .main-big-list-block-content__text {
      order: 2;
    }
    .main-big-list-block-content__img {
      order: 1;
    }
    .partners-title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 50px;
    }
  }
}

/*******************************/
@media (min-width: 1900px) {
}
